<!-- change the class mr-auto to ml-auto in <ul> element below -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">
        <img src="/static/img/App.png" alt="Pedido na Nuvem - ícone do aplicativo" width="30px"> Pedido na Nuvem
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="">Recursos <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Pedidos</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    Selecione
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="/login">Visitar</a>
                    <a class="dropdown-item" href="/login/register">Cadastrar Contato</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="/config">Configurar</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Criar pedido</a>
            </li>

            {% if usuario %}
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <img src="{{ usuario.photo }}" alt="User Photo" class="user-photo" width="30px">
                    {{ usuario.nome }}
                </a>
            </li>
            <li class="nav-item">
                <a class="btn btn-outline-danger nav-link" href="/logout">Logout</a>
            </li>
            {% else %}
            <li class="nav-item">
                <a class="btn btn-primary nav-link" href="/login">Login</a>
            </li>
            {% endif %}
        </ul>
    </div>
</nav>