
			<footer class="footer">
				<div class="container-fluid">
					<nav class="pull-left">
						<ul class="nav">
							<li class="nav-item">
                                <a class="nav-link" 
                                   target="_blank" 
                                   href="www.pedidonanuvem.com.br">
									Pedido na Nuvem
								</a>
							</li>
						</ul>
					</nav>
					<div class="copyright ml-auto">
                        &copy; <a target="_blank" href="https://www.themekita.com">Agência 4D | </a> 
                        - coded by <a target="_blank" href="https://ricardodarocha.com.br">Ricardo da Rocha Inc</a>
					</div>				
				</div>
            </footer>
            