
{% block landcontent %}

<div class="acontainer">
    <div class="content">
        <div class="title">Sistema de pedidos</div>
        <div class="title">simples e prático</div>
        
        <a href="/login/register">
            <button type="button" class="btn btn-success  ">
                Saiba mais
            </button>
        </a>        
    </div>
    <div class="illustration">
        <img src="/static/img/land.svg" alt="Imagem">
    </div>
</div>

{% endblock landcontent %}