<div class="container mt-5">
    <h2>Cadastro de contatos</h2>
    <form action="/contato/{{ form.id }}" method="POST" class="bs-validate p-4 p-md-5">
        <div class="tabs">
            <input type="radio" class="tabs__radio" name="tabs-example" id="tab1" checked>
            <label for="tab1" class="tabs__label">Dados do contato</label>
            <div class="tabs__content">

            </div>
        </div> 
        <div class="tabs">
            <input type="radio" class="tabs__radio" name="tabs-example" id="tab2" checked>
            <label for="tab2" class="tabs__label">Dados sensíveis</label>
            <div class="tabs__content">
                
            </div>
        </div> 
        <div class="tabs">
            <input type="radio" class="tabs__radio" name="tabs-example" id="tab3" checked>
            <label for="tab3" class="tabs__label"></label>
            <div class="tabs__content">
                
            </div>
        </div>        
    </form>
</div>