{% block style %}
<style>
    .prod-description {
        font-size: 0.9rem;
        color: gray;
    }

    .prod-price {
        font-weight: bold;
    }

    .prod-tags {
        font-size: 0.8rem;
        color: #28a745;
    }

    .prod-options input,
    .prod-predefined div {
        margin-bottom: 10px;
    }
</style>
{% endblock %}

id,
url,
nome,
descricao,
preco,
unidade,
quantidade,
quantidade,

options
pre

{% block clientarea %}
<div class="galeria">
    <div class="row">
        {% for prod in produtos %}
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 mb-4">
            <div class="card h-100">
                <img src="{{ prod.url }}" class="card-img-top" alt="{{ prod.nome }}">
                <div class="card-body">
                    <h5 class="card-title"><strong>{{ prod.nome }}</strong></h5>
                    <p class="prod-description">{{ prod.descricao }}</p>
                    <div class="prod-tags">
                        {% for tag in prod.tags %}
                        <span>{{ tag }}</span>
                        {% endfor %}
                    </div>
                    <p class="prod-price">{{ prod.preco | fmt }}>
                    <div class="und">{{ prod.unidade }}</div>
                    {% if prod.in_cart %}
                    <div>
                        <label for="quantity_{{ prod.id }}">Quantidade:</label>
                        <input type="number" id="quantity_{{ prod.id }}" class="form-control"
                            value="{{ prod.quantidade | fmt3("") }}" min="1">
                    </div>
                    <div>
                        <label>Total: {{ prod.total | fmt("") }}</label>
                        <button class="btn btn-danger btn-sm">Remover do carrinho</button>
                    </div>
                    {% else %}

                    <div>
                        <button class="btn btn-primary btn-block" hx-get="/pedido/pedido-item-component"
                            hx-target="#new-item" hx-swap="afterend">Adicionar ao carrinho</button>
                    </div>
                    {% endif %}
                    <div class="prod-options mt-3">
                        {% for option in prod.options %}
                        <div>
                            <label for="option_{{ prod.id }}_{{ option.id }}">{{ option.label }}:</label>
                            <input type="text" id="option_{{ prod.id }}_{{ option.id }}" class="form-control">
                        </div>
                        {% endfor %}
                    </div>
                    <div class="prod-predefined mt-3">
                        {% for predefined in prod.pre %}
                        <div id="predefined_{{ prod.id }}_{{ predefined.id }}" class="btn btn-outline-secondary btn-sm">
                            {{ predefined.label }}</div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}