<div class="row">
<div class="table-responsive">
    <table id="add-row" class="display table table-striped table-hover">
        <thead>
            <tr>
                {% for field in colunas %}
                <th>{{field}}</th>
                {% endfor %}
                <th style="width: 10%">Action</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                {% for field in colunas %}
                <th>{{field.nome}}</th>
                {% endfor %}
            </tr>
        </tfoot>
        <tbody>
            {% for row in grade %}
            <tr>
                <td>{{row.numero}}</td>
                <td>{{row.data}}</td>
                <td>{{row.responsavel}}</td>
                <td>{{row.valor}}</td>
                <td>{{row.status}}</td>
                <td>
                    <div class="form-button-action">
                        <button type="button" data-toggle="tooltip" title="" class="btn btn-link btn-primary btn-lg"
                            data-original-title="Edit Task">
                            <i class="fa fa-edit"></i>
                        </button>
                        <button type="button" data-toggle="tooltip" title="" class="btn btn-link btn-danger"
                            data-original-title="Remove">
                            <i class="fa fa-times"></i>
                        </button>
                    </div>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div></div>