{% extends "dash/dash.html" %}

{% block clientarea %}
<!-- -->
<div class="row">
    <div class="table-responsive">
        <table id="add-row" class="display table table-striped table-hover">
            <thead>
                <tr>
                    {% for field in colunas %}
                    <th>{{field}}</th>
                    {% endfor %}
                    <th style="width: 10%">Action</th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    {% for field in colunas %}
                    <th>{{field.nome}}</th>
                    {% endfor %}
                </tr>
            </tfoot>
            <tbody>
                {% for row in grade %}
                <tr>
                    <td><a href="/produto/{{row.id}}">{{row.id}}</a></td>
                    <td>{{row.nome}}</td>
                    <td>{{row.codbarras}}</td>
                    <td>{{row.preco}}</td>
                    <td>{{row.und}}</td>
                    <td>{{row.estoque}}</td>
                    <td>
                        <div class="form-button-action">
                            <a href="/produto/{{row.id}}">
                                <button type="button" data-toggle="tooltip" title="" class="btn btn-link btn-primary btn-lg"
                                data-original-title="Editar">
                                <i class="fa fa-edit"></i>
                            </button>
                        </a>
                            <a href="/produto/hide/{{row.id}}">
                            <button type="button" data-toggle="tooltip" title="" class="btn btn-link btn-danger"
                                data-original-title="Remover">
                                <i class="fa fa-times"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock clientarea %}