<div class="card">
    <h3>Pedidos encontrados</h3>
    <table>
        <thead>
            <tr>
                <th>Número do pedido</th>
                <th>Valor</th>
                <th>Responsável</th>
                <th>Status</th>
                <th>Data</th>
            </tr>
        </thead>
        <tbody>
            {% for pedido in pedidos %}
            <tr>
                <td><a href="/dashboard/pedido/{{ pedido.numero | trim }}">#{{ pedido.numero }}</a></td>
                <td>{{ pedido.valor }}</td>
                <td>{{ pedido.responsavel }}</td>
                <td>{{ pedido.status }}</td>
                <td>{{ pedido.data }}</td>
            </tr>
            {% endfor %}
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4">Total</td>
                <td>{{ qtd }}</td>
            </tr>
            
        </tfoot>
    </table>
</div>