<!doctype html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %} | ☁ Pedido na Nuvem</title> 

    <!-- <title>{{title}}</title> -->
    <meta name="description" content="...">

    <meta name="viewport" content="width=device-width, maximum-scale=5, initial-scale=1">
    
    <!-- webapp manifest -->
    <link rel="manifest" href="manifest.json" />

    <!-- up to 10% speed up for external res -->
    <link rel="dns-prefetch" href="https://fonts.googleapis.com/">
    <link rel="dns-prefetch" href="https://fonts.gstatic.com/">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <!-- preloading icon font is helping to speed up a little bit -->
    <!-- <link rel="preload" href="/static/fonts/helvetica.woff2" as="font" type="font/woff2"  crossorigin> -->

    <link rel="stylesheet" href="/static/assets/css/core.min.css">
    <link rel="stylesheet" href="/static/assets/css/vendor_bundle.min.css">
    <link rel="stylesheet" href="/static/assets/css/index.css">
    <!-- <link rel="stylesheet" href="/static/assets/css/style.css"> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="https://unpkg.com/htmx.org@1.9.2"></script>

    <!-- favicon -->
    <link rel="shortcut icon" href="/static/favicon.ico">
    {% block head %}
    {% endblock head %}

    {% block stylesheets %}
    {% endblock stylesheets %}

</head>

<body style="background-color: white;">
    {% if navbar %}
        {% include "comp/nav/nav.html" %}
    {% endif %}
    <div class="wrapper">

    <div class="content">
        {% block content %}
        {% endblock%}
    </div>
</div>

<!-- {% include "footer/footer.html" %} -->

<!-- Your custom javascripts -->
     {% include "scripts/scripts.html" %}

</body>

</html>