{% extends "layout/layout.html" %}

{% block content %}
<!-- -->
<div class="section">
  <div class="container" style="background-color: white;">

    <div class="text-center mb-5">

      <h1 class="display-8 fw-bold">Inscreva-se para receber sua autorização de acesso</h1>
      <p class="text-muted">
        <img src="/static/img/logo.png" alt="Logo"
          style="height: 50px; margin-bottom: 0.5rem; margin-right: 0.5rem; vertical-align: middle; display: inline-block;">
      </p>
      <p class="lead m-0">
        Ricardo da Rocha Inc. © 2024 - Todos os direitos reservados
      </p>
    </div>

    <div class="col-md-9 col-lg-6 mx-auto">

      <!-- form -->
      <form novalidate action="/login/register" method="POST" class="bs-validate p-4 p-md-5 card rounded-xl">


        <!--
            <p class="text-danger">
              Ups! Please check again
            </p>
            -->


        <div class="form-floating mb-3">
          <input required placeholder="Nome completo" id="nome" name="nome" type="text" class="form-control" value="{{ form.nome }}">
          <label for="login">nome</label>
        </div>
        <div class="form-floating mb-3">
          <input required placeholder="" id="instituicao" name="instituicao" type="text" class="form-control" value="{{ form.instituicao }}">
          <label for="instituicao">instituicao</label>
        </div>

        <div class="input-group-over mb-3">
          <div class="form-floating">
            <input required placeholder="E-mail" id="email" name="email" type="email" class="form-control"
              value="{{ form.email }}">
            <label for="email">e-mail</label>
          </div>

        <div class="input-group-over mb-3">
          <div class="form-floating">
            <input required placeholder="Telefone" id="telefone" name="telefone" type="phone" class="form-control"
              value="{{ form.telefone }}">
            <label for="email">telefone</label>
          </div>

        </div>

        {% if flash | length > 0 %}
        <p><span style="color:green;"> flash </span></p>
        {% endif %}
        {% if msg_error | length > 0 %}
        <p><span style="color:red;"> msg_error </span></p>
        {% endif %}

        <div class="row">
          <div class="col-12 col-md-12 mt-4">
            <button type="button" class="btn btn-light w-100 fw-medium" onclick="submitAlternativeForm()" >
              Primeiro Acesso
            </button>
            <div class="col-12 col-md-12 mt-4">
            <button type="submit" class="btn btn-success w-100 fw-medium">
              Enviar Inscrição
            </button>
          </div>

          <div class="col-6 col-md-6 mt-4 text-align-end text-center-xs">
          </div>
          <div class="col-6 col-md-6 mt-4  text-align-end text-center-xs">
            <a href="/login" class="btn px-0 link-normal">
              Já tenho uma conta
            </a>
          </div>


        </div>

      </form>



    </div>

  </div>
</div>
<!-- / -->


<script>
      function submitAlternativeForm() {
            // Cria um formulário dinâmico
      var form = document.querySelector('form');
      form.method = 'POST';
      form.action = '/login/primeiroacesso/form';

      // Submete o novo formulário
      form.submit();
        }
</script>

{% endblock content %}